/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
@font-face {
    font-family: myFirstFont;
    src: url(./font/SVN-Avo.ttf);
}
html {
    font-family: myFirstFont;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 1.5rem;
}
body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100vh;
}
img {
    max-width: 100%;
}

svg {
    max-width: 100%;
    max-height: 100%;
}

ul,
li {
    list-style: none;
}
input {
    border: none;
    outline: none;
}
button {
    border: none;
    background: none;
    outline: none;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 60px;
}
.section {
    /* margin-top: 200px; */
    margin-top: 12rem;
}
.wrap {
    height: 5px;
    width: 30%;
    background: #ff421f;
    margin: 5px 0;
}
/* Hearder */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0 !important;
}
.menu-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7f1f1;
    z-index: 99;
    padding: 5px 50px;
    padding-bottom: 0;
    transition: all 0.3s linear;
}

.menu-content .menu-left {
    padding: 0 5px;
    text-align: center;
}
.menu-content .menu-right {
    padding: 0 5px;
    text-align: center;
}
.menu-content .menu-right .button-contact {
    position: relative;
    border: none;
    cursor: pointer;
    z-index: 1;
    color: white;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86),
        -webkit-transform 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    padding: 10px 30px;
    transform: translateX(30px);
    background: #f7f1f1;
    border-radius: 30px;
}
.menu-content .menu-right .button-contact:hover {
    color: #0a0909;
}
.menu-content .menu-right .button-contact:hover::before {
    transform: scale(0, 1);
    transform-origin: left center;
}
.menu-content .menu-right .button-contact::before {
    content: "";
    position: absolute;
    display: block;
    left: -1px;
    top: 0;
    right: -1px;
    bottom: 0;
    background-color: #1ca8ff;
    transform: scale(1, 1);
    transform-origin: right center;
    transition: all 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), border 0.45s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: -1;
}

.menu-item {
    display: inline-block;
    width: 140px;
    height: 25px;
    line-height: 38px;
    text-align: center;
}
.menu-item .link-menu {
    color: #1b1a1a;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    opacity: 0.75;
    transition: all 0.3s ease-in;
}
.menu-item .link-menu:hover {
    border-bottom: 3px solid #161515;
    padding-bottom: 5px;
    opacity: 1;
}

.logo {
    padding: 0 15px;
}
.logo img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.active-menu {
    border-bottom: 3px solid #161515;
    padding-bottom: 5px;
}

.menu-scoll {
    background-color: #9da7b1;
    position: fixed;
    top: -100px;
    width: 100%;
    transform: translateY(100px);
    color: black;
}
/* 

    MENU MOBILE 
*/
.menu-mobile {
    display: none;
    position: fixed;
}
.menu-mobile .icon-menu {
    color: white;
    margin: 20px 20px;
    z-index: 8;
    font-size: 40px;
    position: absolute;
}
.menu-mobile .menu-content-mobile {
    position: fixed;
    width: 0vw;
    background: #0a0909;
    height: 100vh;
    top: 0;
    z-index: 6;
    padding: 0 15px;
    /* display: none; */
    opacity: 0;
    transition: all 0.4s linear;
}
.menu-mobile .menu-content-mobile .list-menu {
    margin-top: 5rem;
}
.menu-mobile .menu-content-mobile .list-menu .menu-item {
    color: #fdf7f7;
    text-align: left;
}
/* HOME */

#home {
    margin: 0;
}
#home .img-home {
    width: 100%;
}
/* 
Intro
*/
#intro {
    padding-top: 12rem;
}
.info .info-main {
    display: flex;
}
.info .info-main .img-info {
    text-align: center;
    flex-basis: 50%;
}
.info .info-main .content-info {
    flex-basis: 50%;
}
.logo-text {
    width: 130px;
}
.info .info-main .content-info h2 {
    color: #121043;
    font-size: 26pt;
    line-height: 60px;
    font-weight: 700;
}
.info .info-main .content-info .content {
    color: #484848;
    margin-top: 30px;
}
@media (max-width: 813px) {
    .info .info-main {
        display: block;
    }
}
.info .info-detail {
    background-image: url("https://janeto.com/wp-content/themes/blogs/asset/img/introduction/bg-mission-light.jpg");
    background-position: center;
    background-size: cover;
}
.info .info-detail .list-box-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding: 65px;
}

.info .info-detail .list-box-info .box-item {
    width: 200px;
    height: 200px;
    margin: 20px;
    display: flex;
    position: relative;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 19%);
    margin: 0 40px;
    /* transform: rotate(-5deg) */
}
.info .info-detail .list-box-info .box-item .text-info {
    transform: translateY(100%);
    text-align: center;
    color: #fff0e5;
}
.info .info-detail .list-box-info .box-item .box-left {
    border: 5px solid black;
    border: 3px dashed #898989;
    box-sizing: border-box;
    border-right: none;
    flex-basis: 50%;
    border-radius: 10px;
}
.info .info-detail .list-box-info .box-item .box-right {
    flex-basis: 50%;
    background: #69cad7;
    z-index: 10;
}
.info .info-detail .list-box-info .box-item .box-content {
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    margin: auto;
    background: #ffffff;
    box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.49);
    border-radius: 16px;
    width: 70%;
    height: 70%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}
.info .info-detail .list-box-info .box-item .box-content .text-number {
    font-size: 52px;
    color: #69cad7;
    font-weight: 700;
    text-align: center;
}

.info .info-detail .list-box-info .box-item .box-content .text-content .sysbol {
    font-size: 43px;
    position: absolute;
    right: 5px;
    top: 0;
    transform: translateY(100%);
}
.info .info-detail .list-box-info .box-item .box-content .text-content .text-bot {
    margin-top: 15px;
    text-align: center;
}
.info .info-detail .list-box-info .box-item .triangle {
    background-color: #69cad7;
    position: absolute;
    right: 0;
    top: 50%;
    /* bottom: 0; */
    margin: auto;
    transform: translate(50%, -50%) rotate(45deg);
    width: 20px;
    height: 20px;
    box-shadow: 5px -8px 10px rgb(0 0 0 / 19%);
}

.bg1 {
    background: linear-gradient(#33c8c1 0%, #119bd2 100%);
}
.bg2 {
    background: #ffcb5f !important;
}
.bg3 {
    background: #31afe1 !important;
}
.text-color2 {
    color: #ffcb5f !important;
}
.text-color3 {
    color: #31afe1 !important;
}
/* Solution */
.swiper-container {
    width: 100%;
    /* position: absolute; */
    top: 15vh;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}
.swiper-container-pointer-events {
    height: 80vh;
    width: 70vw;
}
#solution {
}
#solution .swiper-slide {
    /* padding: 0 30px; */
}
#solution .swiper-slide .text-title {
    color: #f7f1f1;
    line-height: 15vh;
    color: #111145;
    font-weight: 700;
    margin-left: 2rem;
}
#solution .list-language {
    display: flex;
    padding: 0 60px;
}
#solution .list-language .language-item {
    width: 100px;
}
#solution .list-language .language-item img {
    height: 80px;
}
#solution .btn-contact {
    border: 1px solid red;
    box-shadow: 0 -2px 37px rgb(255 0 0 / 50%);
    border-radius: 20px;
    background: #fe6e9a;
    padding: 20px 40px;
    transform: translate(100px, 100px);
    transition: all 0.3s linear;
}
#solution .btn-contact:hover {
    background: #e00849;
}

/* REPONSIVE MENU MOBIE */
@media (max-width: 813px) {
    .menu-content {
        display: none;
    }
    .section {
        margin: 10px;
    }
    .menu-mobile {
        display: block;
    }
    .menu-content-mobile {
        width: 60vw !important;
    }
}
/* reponsie intro */
@media (max-width: 813px) {
    #intro {
        padding: 10px 0;
    }
    .info .info-main .content-info h2 {
        font-size: 20pt;
        line-height: 35px;
    }
    .info .info-main .content-info .content {
        margin: 5px 0 0 0;
    }
    .info .info-detail .list-box-info {
        padding: 0;
        margin-top: 5px;
    }
    .info .info-detail .list-box-info .box-item {
        height: 100px;
    }
    .info .info-detail .list-box-info .box-item .box-content .text-number {
        font-size: 25px;
        margin-top: 5px;
    }
    .img-info img {
        max-width: 80%;
    }
    .info .info-detail .list-box-info .box-item {
        width: 97px;
    }
    .info .info-detail .list-box-info .box-item .box-content {
        top: 8%;
        width: 80%;
        height: 80%;
    }
    .info .info-detail .list-box-info .box-item .box-content .text-content .sysbol {
        font-size: 25px;
        transform: translate(0);
        right: 10px;
    }
    .info .info-detail .list-box-info .box-item .box-content .text-content .text-bot {
        margin-top: 5px;
        text-align: center;
    }
}
@media (max-width: 376px) {
    .img-info img {
        max-width: 60%;
    }
    .info .info-main .content-info .content {
        font-size: 16px;
    }
}
@media (max-width: 376px) {
    .info .info-main .content-info .content {
        font-size: 10px;
    }
    .info .info-main .content-info h2 {
        font-size: 14px;
        line-height: 15px;
    }
    .logo-text {
        width: 80px;
    }
    .info .info-detail .list-box-info .box-item {
        width: 70px;
    }
    .info .info-detail .list-box-info .box-item .box-content .text-number {
        font-size: 16px;
        margin-top: 10px;
    }
    .info .info-detail .list-box-info .box-item .box-content .text-content .sysbol {
        font-size: 16px;
        right: 7px;
    }
    .text-bot {
        font-size: 10px;
        line-height: 15px;
    }
}

/* CUSTOMER */
#customer {
    transform: translateY(15%);
    /* background-color: black; */
}
#customer .text-customer {
    text-align: center;
}

/* #ourclients {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: #f9f9f9;
    padding-bottom: 30px;
    height: 150px;
}
#ourclients .clients-wrap {
    display: block;
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
}
#ourclients .clients-wrap ul {
    display: block;
    list-style: none;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#ourclients .clients-wrap ul li {
    display: block;
    float: left;
    position: relative;
    width: 220px;
    height: 100px;
    line-height: 100px;
    text-align: center;
}
#ourclients .clients-wrap ul li img {
    vertical-align: middle;
    max-width: 100%;
    width: 150px;
    max-height: 100%;
    -webkit-transition: 0 linear left;
    -moz-transition: 0 linear left;
    transition: 0 linear left;
}
#ourclients h3 {
    border-bottom: 2px solid #3399ff;
    width: 150px;
    padding: 10px;
} */
/* CUSTOMER 2 */
#customer .gird {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    /* margin-top: 10px; */
}
#customer .grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 20px; */
  text-align: center;
  margin: 10px;
  flex-basis: calc(100% / 4);
  position: relative;
}
#customer .grid-item::before{
    background: chocolate;
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
#customer .grid-item:hover::before{
    opacity: 1;
}
#customer .grid-item:hover .name-customer{
    opacity: 1;
    top: 50%;
    transform: translateY(-100%);
}
#customer .grid-item img{
    width: 90%;
    height: 90%;
}
#customer .grid-item .name-customer {
    z-index: 10;
    text-align: center;
    opacity: 0;
    position: absolute;
    color: rgb(253, 251, 249);
    font-size: 30px;
    top: 0%;
    transform: translateY(-100%);
    line-height: 35px;
    transition: all 0.3s linear;
}
.text-customer{
    font-size: 40px;
}
@media (max-width: 415px) 
{
    #customer .grid-item .name-customer {
        font-size: 15px;
        line-height: 16px;
        top: 80%!important;
    }
}
@media (max-width: 321px) 
{
    #customer .grid-item .name-customer {
        font-size: 13px;
        line-height: 16px;
        top: 80%!important;
    }
}
